V "GNAT Lib v2016"
A -mmacosx-version-min=10.9
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatw.n
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwt
A -gnatw.t
A -gnatwu
A -gnatw.u
A -gnatwv
A -gnatw.v
A -gnatww
A -gnatw.w
A -gnatwx
A -gnatw.x
A -gnatwy
A -gnatwz
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnato
A -gnatE
A -g
A -gnata
A -mtune=core2
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U fifo%b		fifo.adb		89312812 DE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s

U fifo%s		fifo.ads		21637bc9 BN DE EE NE OO PK GE

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-uncdea.ads		20160516092931 f15a5ed1 ada.unchecked_deallocation%s
D fifo.ads		20161021234530 21637bc9 fifo%s
D fifo.adb		20161012230634 59080d0a fifo%b
D system.ads		20160516092931 c3282aa7 system%s
X 1 ada.ads
16K9*Ada 19e8 4|1r6 26r29
X 2 a-uncdea.ads
20u15*Unchecked_Deallocation 4|1w10 26r33
X 3 fifo.ads
3+9 Element_Type 8r54 9r54 24r15 4|9r55 25r55
5k9*Fifo 3z9 15E9 28l5 28e9 4|3b14 49l5 49t9
7R9*Fifo_Type 8r33 9r32 10r29 18c9 21e14 4|9r34 25r33 44r30
8U14*Push 8=19 8>44 4|9b14 19l8 19t12
8r19 List{7R9} 4|9b20 12r10 13m10 15r10 16r9 18m7
8*44 Item{3+9} 4|9b45 10r44
9U14*Pop 9=18 9<43 4|25b14 38l8 38t11
9r18 List{7R9} 4|25b19 27r26 29r10 32r15 33m7 33r20 34r10 35m10
9*43 Item{3+9} 4|25b44 32m7
10V13*Is_Empty{boolean} 10>22 4|44b13 47l8 47t16
10r22 List{7R9} 4|44b23 46r14
11X4*Empty_Error 4|30r16
15R9 Fifo_Element 16r28 23c9 26e14 4|10r30 26r56
16P9 Fifo_Ptr(15R9) 19r14 20r14 25r15 4|10r14 26r70 27r14
19p7 Head{16P9} 4|15r15 16r13 16r14 18m12 29r15 35m15 46r19
20p7 Tail{16P9} 4|12r15 13m15 27r31 32r19 32r20 33m12 33r24 33r25 34r15
24*7 Value{3+9} 4|32r25
25p7 Next{16P9} 4|16m19 33r30
X 4 fifo.adb
10p7 Temp{3|16P9} 13r23 16r27 18r20
26U17 Free[2|20] 37s7
27p7 Temp{3|16P9} 37m12 37r12

